{
	"info": {
		"_postman_id": "c0e8b11f-9dfd-4e1b-beb0-b7ff04375d1c",
		"name": "Tutorials Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Tutorial",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\" : \"Node05\",\r\n    \"description\" : \"Tut05 Description\",\r\n    \"published\" : true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					]
				}
			},
			"response": [
				{
					"name": "Test - Create",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"Node Tut 01\",\r\n    \"description\" : \"Tut01 Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/tutorials",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"tutorials"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "http://localhost:8081"
						},
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "160"
						},
						{
							"key": "ETag",
							"value": "W/\"a0-aWhMW5qHFdDtjfb2saHqLlWO9bU\""
						},
						{
							"key": "Date",
							"value": "Sun, 19 Jul 2020 18:55:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"title\": \"Node Tut 01\",\n    \"description\": \"Tut01 Description\",\n    \"published\": false,\n    \"updatedAt\": \"2020-07-19T18:55:45.341Z\",\n    \"createdAt\": \"2020-07-19T18:55:45.341Z\"\n}"
				}
			]
		},
		{
			"name": "Find Tutorials",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					],
					"query": [
						{
							"key": "title",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": [
				{
					"name": "Test - Create",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"Node Tut 01\",\r\n    \"description\" : \"Tut01 Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/tutorials",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"tutorials"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "http://localhost:8081"
						},
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "160"
						},
						{
							"key": "ETag",
							"value": "W/\"a0-aWhMW5qHFdDtjfb2saHqLlWO9bU\""
						},
						{
							"key": "Date",
							"value": "Sun, 19 Jul 2020 18:55:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"title\": \"Node Tut 01\",\n    \"description\": \"Tut01 Description\",\n    \"published\": false,\n    \"updatedAt\": \"2020-07-19T18:55:45.341Z\",\n    \"createdAt\": \"2020-07-19T18:55:45.341Z\"\n}"
				}
			]
		},
		{
			"name": "Find All Published Tutorials",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials/published",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"published"
					]
				}
			},
			"response": [
				{
					"name": "Test - Create",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"Node Tut 01\",\r\n    \"description\" : \"Tut01 Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/tutorials",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"tutorials"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "http://localhost:8081"
						},
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "160"
						},
						{
							"key": "ETag",
							"value": "W/\"a0-aWhMW5qHFdDtjfb2saHqLlWO9bU\""
						},
						{
							"key": "Date",
							"value": "Sun, 19 Jul 2020 18:55:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"title\": \"Node Tut 01\",\n    \"description\": \"Tut01 Description\",\n    \"published\": false,\n    \"updatedAt\": \"2020-07-19T18:55:45.341Z\",\n    \"createdAt\": \"2020-07-19T18:55:45.341Z\"\n}"
				}
			]
		},
		{
			"name": "Delete Tutorial",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					]
				}
			},
			"response": [
				{
					"name": "Test - Create",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"Node Tut 01\",\r\n    \"description\" : \"Tut01 Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/tutorials",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"tutorials"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "http://localhost:8081"
						},
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "160"
						},
						{
							"key": "ETag",
							"value": "W/\"a0-aWhMW5qHFdDtjfb2saHqLlWO9bU\""
						},
						{
							"key": "Date",
							"value": "Sun, 19 Jul 2020 18:55:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"title\": \"Node Tut 01\",\n    \"description\": \"Tut01 Description\",\n    \"published\": false,\n    \"updatedAt\": \"2020-07-19T18:55:45.341Z\",\n    \"createdAt\": \"2020-07-19T18:55:45.341Z\"\n}"
				}
			]
		},
		{
			"name": "Update Tutorial",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\" : \"Node Tut 02\",\r\n    \"description\" : \"Tut02 Description\",\r\n    \"published\" : true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"2"
					],
					"query": [
						{
							"key": "title",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": [
				{
					"name": "Test - Create",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"Node Tut 01\",\r\n    \"description\" : \"Tut01 Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/tutorials",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"tutorials"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "http://localhost:8081"
						},
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "160"
						},
						{
							"key": "ETag",
							"value": "W/\"a0-aWhMW5qHFdDtjfb2saHqLlWO9bU\""
						},
						{
							"key": "Date",
							"value": "Sun, 19 Jul 2020 18:55:45 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"title\": \"Node Tut 01\",\n    \"description\": \"Tut01 Description\",\n    \"published\": false,\n    \"updatedAt\": \"2020-07-19T18:55:45.341Z\",\n    \"createdAt\": \"2020-07-19T18:55:45.341Z\"\n}"
				}
			]
		}
	],
	"protocolProfileBehavior": {}
}
